<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Sudoku</title>
    <style>

        body {
            background-color: rgb(172, 172, 172);
            
        }

        table { 
            border-collapse: collapse; 
            width: 500px; 
            height: 500px;
            background-color: rgb(28, 105, 152);
            border: 5px double white;
            box-shadow: 2px 2px 8px 2px black;                 
        }

        
        td { 
            border: 2px solid white; 
            text-align: center; 
            font-size: 20px; 
            padding: 5px; 
            width: 40px; 
            height: 40px;
        }
        
        .bold { 
            font-weight: bold; 
            color: white;
        }
        
        .thick-top { 
            border-top: 3px solid yellow; 

        }
        
        .thick-left { 
            border-left: 3px solid blue; 
            color: white;

        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: white;
            text-shadow: 3px 3px 3px #0d0c0c;
            font-size: 50px;

        }
    </style>

</head>
<body>
    <h1>SUDOKU</h1>
    <table>
        <tr>
            <td class="bold">5</td>
            <td class="bold">3</td>
            <td></td>
            <td class="bold"> 6 </td>
            <td> </td>
            <td class="bold">9</td>
            <td class="bold"> 8 </td>
            <td></td>
            <td> </td>
            
        </tr>
        <tr>
            <td class="bold">6</td>
            <td></td>
            <td></td>
            <td class="bold"> 1 </td>
            <td class="bold"> 9 </td>
            <td class="bold"> 5 </td>
            <td></td>
            <td></td>
            <td class="bold"> 5 </td>
        </tr>
        <tr>
            <td></td>
            <td class="bold"> 9 </td>
            <td class="bold"> 8 </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="bold"> 6 </td>
            <td></td>
        </tr>
        <tr class="thick-bottom">
            <td class="thick-top bold"> 8 </td>
            <td></td>
            <td></td>
            <td class="thick-left"> 4 </td>
            <td></td>
            <td></td>
            <td class="thick-left"> 7 </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="bold"> 6 </td>
            <td></td>
            <td></td>
            <td class="thick-left"> 8 </td>
            <td></td>
            <td></td>
            <td class="bold"> 3 </td>
            <td class="bold"> 4 </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="thick-top bold"> 3 </td>
            <td></td>
            <td></td>
            <td class="bold"> 6 </td>
            <td></td>
            <td class="thick-left"> 9 </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="bold"> 5 </td>
            <td></td>
            <td></td>
            <td class="thick-left bold"> 7 </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="bold">4</td>
            <td></td>
            <td></td>
            <td class="bold">3</td>
            <td></td>
            <td class="bold"> 2 </td>
            <td></td>
            <td class="bold"> 8 </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="bold"> 9 </td>
            <td></td>
            <td class="bold">5</td>
            <td></td>
            <td></td>
            <td class="bold">7</td>
            <td class="bold">9</td>
        </tr>
    </table>
</body>


<body>
    
</body>
</html>